<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/04 18:43:22.000.829,=C:\Users\Vitor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/04 18:44:50.000.083,C:\Users\Vitor\Documents\Embarcadero\Studio\Projects\TraineeDev_Delphi\Segundo_desafio_produtos\Segundo_desafio_produtos.dproj=C:\Users\Vitor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/04 18:49:01.000.644,=C:\Users\Vitor\Documents\Embarcadero\Studio\Projects\TraineeDev_Delphi\Segundo_desafio_produtos\Unit1.pas</Transaction>
    <Transaction>2022/01/04 18:50:38.000.929,C:\Users\Vitor\Documents\Embarcadero\Studio\Projects\TraineeDev_Delphi\Segundo_desafio_produtos\Unit1.pas=C:\Users\Vitor\Documents\Embarcadero\Studio\Projects\TraineeDev_Delphi\Segundo_desafio_produtos\Produtos.pas</Transaction>
    <Transaction>2022/01/04 18:50:38.000.929,C:\Users\Vitor\Documents\Embarcadero\Studio\Projects\TraineeDev_Delphi\Segundo_desafio_produtos\Unit1.dfm=C:\Users\Vitor\Documents\Embarcadero\Studio\Projects\TraineeDev_Delphi\Segundo_desafio_produtos\Produtos.dfm</Transaction>
    <Transaction>2022/01/04 18:51:23.000.775,=C:\Users\Vitor\Documents\Embarcadero\Studio\Projects\TraineeDev_Delphi\Segundo_desafio_produtos\Principal.pas</Transaction>
  </Transactions>
</BorlandProject>
